# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
comment {/*                 Joe's Window Manager Configuration
 *
 * This program configures JWM using pugixml and FLTK
 *
 *         Copyright (C) 2016  Israel <israeldahl@gmail.com>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * This has been developed as a part of the ToriOS Project
 *
 *
 * You may redistribute this, but you must keep this comment in place
 * Jesus is my Lord, and if you don't like it feel free to ignore it.
 */} {in_source in_header
} 

decl {\#include <libintl.h>} {public global
} 

decl {\#include "../include/ui.h"} {public global
} 

decl {\#include "../include/jwmrc.h"} {public global
} 

decl {\#include "../include/fltkfunctions.hpp"} {public global
} 

decl {\#include "../data/icons/jwm-settings-manager.xpm"} {public global
} 

class SettingsUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window settings_window {
      label {Settings Manager} open
      xywh {628 249 295 290} type Double color 45 labelcolor 7 hide
      code1 {startup(o,jwm_settings_manager);} xclass {jwm-settings-manager}
    } {
      Fl_Button {} {
        label Panel
        callback {settings_window->hide();
showPanel();}
        image {../data/img/jsm-panel.png} xywh {10 5 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Keyboard
        callback {settings_window->hide();
showKeyboard();}
        image {../data/img/jsm-keyboard.png} xywh {105 5 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Icons
        callback {settings_window->hide();
showIcons();}
        image {../data/img/jsm-icons.png} xywh {200 5 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Desktop
        callback {settings_window->hide();
showDesktop();}
        image {../data/img/jsm-desktop.png} xywh {10 100 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Touchpad
        callback {settings_window->hide();
showMouse();} selected
        image {../data/img/jsm-mouse.png} xywh {105 100 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Fonts
        callback {settings_window->hide();
showFonts();}
        image {../data/img/jsm-fonts.png} xywh {200 100 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Windows
        callback {settings_window->hide();
showWindow();}
        image {../data/img/jsm-windows.png} xywh {10 195 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Themes
        callback {settings_window->hide();
showThemes();}
        tooltip {This is for Predefined Thems} image {../data/img/jsm-theme.png} xywh {105 195 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label Autostart
        callback {settings_window->hide();
showAutostart();}
        image {../data/img/jsm-autostart.png} xywh {200 195 80 80} box FLAT_BOX color 23
      }
      Fl_Button {} {
        label {Users and Groups}
        callback {adduser();}
        image {../data/img/flAdduser.xpm} xywh {55 295 80 65} box FLAT_BOX color 23 align 128 hide deactivate
        code0 {//isAdduser(o);}
      }
      Fl_Button {} {
        label {System Details}
        image {../data/img/jsm-theme.png} xywh {150 295 80 65} box FLAT_BOX color 23 align 128 hide deactivate
      }
    }
  }
  Function {isAdduser(Fl_Button *o)} {open
  } {
    code {bool isfladduser = testExec("fladduser");

if(isfladduser){
  o->show();
}
else{
  o->hide();
}} {}
  }
  Function {adduser()} {open
  } {
    code {int retval = system("bash -c 'fladduser &disown'");
if(retval !=0){
  std::cerr<<"system(\\"bash -c 'fladduser &disown'\\") did not return 0"<<std::endl;
}} {}
  }
  Function {isInfo(Fl_Button *o)} {open
  } {
    code {bool isexec = testExec("torios-info");
if(isexec){
  o->show();
}
else{
  o->hide();
}} {}
  }
  Function {addinfo()} {open
  } {
    code {int retval = system("bash -c 'torios-info &disown'");
if(retval !=0){
  std::cerr<<"system(\\"bash -c 'torios-info &disown'\\") did not return 0"<<std::endl;
}} {}
  }
} 
