# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window my_window {
    label Keyboard open
    xywh {693 258 525 220} type Double
    code0 {\#include "../include/keyboard.h"}
    class MyWindow visible
  } {
    Fl_Button {} {
      label {Esc }
      user_data FL_Escape user_data_type {void*}
      callback key_cb
      xywh {5 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label F1
      user_data {FL_F+1} user_data_type {void*}
      callback key_cb
      xywh {48 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F2
      user_data {FL_F+2} user_data_type {void*}
      callback key_cb
      xywh {70 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F3
      user_data {FL_F+3} user_data_type {void*}
      callback key_cb
      xywh {92 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F4
      user_data {FL_F+4} user_data_type {void*}
      callback key_cb
      xywh {114 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F5
      user_data {FL_F+5} user_data_type {void*}
      callback key_cb
      xywh {144 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F6
      user_data {FL_F+6} user_data_type {void*}
      callback key_cb
      xywh {167 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F7
      user_data {FL_F+7} user_data_type {void*}
      callback key_cb
      xywh {189 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F8
      user_data {FL_F+8} user_data_type {void*}
      callback key_cb
      xywh {211 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F9
      user_data {FL_F+9} user_data_type {void*}
      callback key_cb
      xywh {240 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F10
      user_data {FL_F+10} user_data_type {void*}
      callback key_cb
      xywh {262 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F11
      user_data {FL_F+11} user_data_type {void*}
      callback key_cb
      xywh {284 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F12
      user_data {FL_F+12} user_data_type {void*}
      callback key_cb
      xywh {306 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {Print }
      user_data FL_Print user_data_type {void*}
      callback key_cb
      xywh {331 60 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {Sclk }
      user_data FL_Scroll_Lock user_data_type {void*}
      callback key_cb
      xywh {360 60 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {Paus }
      user_data FL_Pause user_data_type {void*}
      callback key_cb
      xywh {389 60 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {`}
      callback key_cb
      tooltip {~} xywh {5 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 1
      callback key_cb
      tooltip {!} xywh {27 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 2
      callback key_cb
      tooltip {@} xywh {49 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 3
      callback key_cb
      tooltip {\#} xywh {71 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 4
      callback key_cb
      tooltip {$} xywh {93 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 5
      callback key_cb
      tooltip {%} xywh {115 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 6
      callback key_cb
      tooltip {^} xywh {137 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 7
      callback key_cb
      tooltip {&} xywh {159 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 8
      callback key_cb
      tooltip {*} xywh {181 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 9
      callback key_cb
      tooltip {(} xywh {203 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 0
      callback key_cb
      tooltip {)} xywh {225 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {-}
      callback key_cb
      tooltip _ xywh {247 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {=}
      callback key_cb
      tooltip {+} xywh {269 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Bksp
      user_data FL_BackSpace user_data_type {void*}
      callback key_cb
      xywh {291 85 35 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {Ins }
      user_data FL_Insert user_data_type {void*}
      callback key_cb
      xywh {331 85 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label Home
      user_data FL_Home user_data_type {void*}
      callback key_cb
      xywh {360 85 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {PgUp }
      user_data FL_Page_Up user_data_type {void*}
      callback key_cb
      xywh {389 85 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label Num
      user_data FL_Num_Lock user_data_type {void*}
      callback key_cb
      xywh {418 85 22 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {/}
      user_data {FL_KP+'/'} user_data_type {void*}
      callback key_cb
      xywh {442 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {*}
      user_data {FL_KP+'*'} user_data_type {void*}
      callback key_cb
      xywh {464 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {-}
      user_data {FL_KP+'-'} user_data_type {void*}
      callback key_cb
      xywh {486 85 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Tab
      user_data FL_Tab user_data_type {void*}
      callback key_cb
      xywh {5 107 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label Q
      callback key_cb
      xywh {34 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label W
      callback key_cb
      xywh {56 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label E
      callback key_cb
      xywh {78 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label R
      callback key_cb
      xywh {100 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label T
      callback key_cb
      xywh {122 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Y
      callback key_cb
      xywh {144 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label U
      callback key_cb
      xywh {166 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label I
      callback key_cb
      xywh {188 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label O
      callback key_cb
      xywh {210 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label P
      callback key_cb
      xywh {232 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {[}
      callback key_cb
      tooltip {\{} xywh {254 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {]}
      callback key_cb
      tooltip {\}} xywh {276 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {\\}
      callback key_cb
      tooltip {|} xywh {298 107 28 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {Del }
      user_data FL_Delete user_data_type {void*}
      callback key_cb
      xywh {331 107 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {End }
      user_data FL_End user_data_type {void*}
      callback key_cb
      xywh {360 107 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {PgDn }
      user_data FL_Page_Down user_data_type {void*}
      callback key_cb
      xywh {389 107 27 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label 7
      user_data {FL_KP+'7'} user_data_type {void*}
      callback key_cb
      tooltip Home xywh {420 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 8
      user_data {FL_KP+'8'} user_data_type {void*}
      callback key_cb
      tooltip {@8->} xywh {442 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 9
      user_data {FL_KP+'9'} user_data_type {void*}
      callback key_cb
      tooltip {Page Up} xywh {464 107 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {+}
      user_data {FL_KP+'+'} user_data_type {void*}
      callback key_cb
      xywh {486 107 20 42} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54 align 17
    }
    Fl_Button {} {
      label Lock
      user_data FL_Caps_Lock user_data_type {void*}
      callback key_cb
      xywh {5 129 36 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label A
      callback key_cb
      xywh {43 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label S
      callback key_cb
      xywh {65 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label D
      callback key_cb
      xywh {87 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label F
      callback key_cb
      xywh {109 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label G
      callback key_cb
      xywh {131 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label H
      callback key_cb
      xywh {153 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label J
      callback key_cb
      xywh {175 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label K
      callback key_cb
      xywh {197 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label L
      callback key_cb
      xywh {219 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {;}
      callback key_cb
      tooltip {:} xywh {241 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {'}
      callback key_cb
      tooltip {"} xywh {263 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Enter
      user_data FL_Enter user_data_type {void*}
      callback key_cb
      xywh {285 129 41 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label 4
      user_data {FL_KP+'4'} user_data_type {void*}
      callback key_cb
      tooltip {@4->} xywh {420 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 5
      user_data {FL_KP+'5'} user_data_type {void*}
      callback key_cb
      xywh {442 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 6
      user_data {FL_KP+'6'} user_data_type {void*}
      callback key_cb
      tooltip {@6->} xywh {464 129 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Shift
      user_data FL_Shift_L user_data_type {void*}
      callback key_cb
      xywh {5 151 45 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label Z
      callback key_cb
      xywh {52 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label X
      callback key_cb
      xywh {74 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label C
      callback key_cb
      xywh {96 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label V
      callback key_cb
      xywh {118 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label B
      callback key_cb
      xywh {140 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label N
      callback key_cb
      xywh {162 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label M
      callback key_cb
      xywh {184 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {,}
      callback key_cb
      tooltip {<} xywh {206 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {.}
      callback key_cb
      tooltip {>} xywh {228 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {/}
      callback key_cb
      tooltip {?} xywh {250 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Shift
      user_data FL_Shift_R user_data_type {void*}
      callback key_cb
      xywh {272 151 54 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {@8->}
      user_data FL_Up user_data_type {void*}
      callback key_cb
      xywh {364 150 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 1
      user_data {FL_KP+'1'} user_data_type {void*}
      callback key_cb
      tooltip End xywh {420 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 2
      user_data {FL_KP+'2'} user_data_type {void*}
      callback key_cb
      tooltip {@2->} xywh {442 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 3
      user_data {FL_KP+'3'} user_data_type {void*}
      callback key_cb
      tooltip {Page Down} xywh {464 151 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label Enter
      user_data FL_KP_Enter user_data_type {void*}
      callback key_cb
      xywh {486 151 20 42} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 6 labelcolor 54
    }
    Fl_Button {} {
      label Ctrl
      user_data FL_Control_L user_data_type {void*}
      callback key_cb
      xywh {5 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {Meta }
      user_data FL_Meta_L user_data_type {void*}
      callback key_cb
      xywh {37 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {Alt }
      user_data FL_Alt_L user_data_type {void*}
      callback key_cb
      xywh {69 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      user_data {' '} user_data_type {void*}
      callback key_cb
      xywh {101 173 97 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {Alt }
      user_data FL_Alt_R user_data_type {void*}
      callback key_cb
      xywh {200 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {Meta }
      user_data FL_Meta_R user_data_type {void*}
      callback key_cb
      xywh {232 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {Menu }
      user_data FL_Menu user_data_type {void*}
      callback key_cb
      xywh {264 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label Ctrl
      user_data FL_Control_R user_data_type {void*}
      callback key_cb
      xywh {296 173 30 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {@4->}
      user_data FL_Left user_data_type {void*}
      callback key_cb
      xywh {342 172 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {@2->}
      user_data FL_Down user_data_type {void*}
      callback key_cb
      xywh {364 172 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {@6->}
      user_data FL_Right user_data_type {void*}
      callback key_cb
      xywh {386 172 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label 0
      user_data {FL_KP+'0'} user_data_type {void*}
      callback key_cb
      tooltip Insert xywh {420 173 42 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54 align 20
    }
    Fl_Button {} {
      label {.}
      user_data {FL_KP+'.'} user_data_type {void*}
      callback key_cb
      tooltip Delete xywh {464 173 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Button {} {
      label {shift }
      user_data FL_SHIFT user_data_type {void*}
      callback shift_cb
      xywh {378 7 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {lock }
      user_data FL_CAPS_LOCK user_data_type {void*}
      callback shift_cb
      xywh {401 7 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label ctrl
      user_data FL_CTRL user_data_type {void*}
      callback shift_cb
      xywh {424 7 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label alt
      user_data FL_ALT user_data_type {void*}
      callback shift_cb
      xywh {447 7 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label num
      user_data FL_NUM_LOCK user_data_type {void*}
      callback shift_cb
      xywh {378 19 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {?}
      user_data 0x20 user_data_type {void*}
      callback shift_cb
      xywh {401 19 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {meta }
      user_data FL_META user_data_type {void*}
      callback shift_cb
      xywh {424 19 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label sclk
      user_data FL_SCROLL_LOCK user_data_type {void*}
      callback shift_cb
      xywh {447 19 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label b1
      user_data FL_BUTTON1 user_data_type {void*}
      callback shift_cb
      xywh {378 32 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label b2
      user_data FL_BUTTON2 user_data_type {void*}
      callback shift_cb
      xywh {401 32 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label b3
      user_data FL_BUTTON3 user_data_type {void*}
      callback shift_cb
      xywh {424 32 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label whl
      user_data 0x800 user_data_type {void*}
      callback shift_cb
      xywh {447 32 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {?}
      user_data 0x1000 user_data_type {void*}
      callback shift_cb
      xywh {378 45 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {?}
      user_data 0x2000 user_data_type {void*}
      callback shift_cb
      xywh {401 45 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {?}
      user_data 0x4000 user_data_type {void*}
      callback shift_cb
      xywh {424 45 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Button {} {
      label {?}
      user_data 0x8000 user_data_type {void*}
      callback shift_cb
      xywh {447 45 20 10} box FLAT_BOX color 34 selection_color 63 labelsize 8 labelcolor 7
    }
    Fl_Output key_output {
      label {Event Key}
      xywh {5 6 170 30} box FLAT_BOX labelsize 9 align 2
    }
    Fl_Box {} {
      xywh {375 5 95 50} box FLAT_BOX color 33 labelsize 9 labelcolor 7 align 5
    }
    Fl_Output text_output {
      label {Event Text}
      xywh {180 6 190 30} box FLAT_BOX labelsize 9 align 2
    }
    Fl_Button {} {
      label Help
      user_data FL_Help user_data_type {void*}
      callback key_cb
      xywh {420 60 24 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 8 labelcolor 54
    }
    Fl_Button {} {
      label {=}
      user_data {FL_KP+'='} user_data_type {void*}
      callback key_cb
      xywh {445 60 20 20} box FLAT_BOX color 37 selection_color 32 labelfont 1 labelsize 10 labelcolor 54
    }
    Fl_Dial roller_x {
      label X
      callback wheel_cb
      xywh {465 55 27 25} box GTK_ROUND_UP_BOX color 37 selection_color 49 labelfont 1 labelsize 9 labelcolor 55 align 0 step 0.1
    }
    Fl_Dial roller_y {
      label Y
      callback wheel_cb
      xywh {492 55 26 25} box GTK_ROUND_UP_BOX color 37 selection_color 49 labelfont 1 labelsize 9 labelcolor 55 align 0 step 0.1
    }
  }
} 
