data/Buttons/ usr/share/jwm-settings-manager/
data/themes/ usr/share/jwm-settings-manager/
data/time usr/share/jwm-settings-manager/
data/toriOSmenu etc/menu-methods
data/places etc/menu-methods
data/icons/jwm-settings-manager.xpm usr/share/pixmaps/
data/icons/jwm-settings-manager.png usr/share/pixmaps
data/*.desktop usr/share/applications/
data/desktop-directories/ usr/share/
data/pb_JWM usr/share/jwm-settings-manager/
data/icons/* usr/share/icons/jsm/
jwm-settings-manager.1 usr/share/man/man1/
