data/Buttons/ usr/share/jwm-settings-manager/
usr/share/polkit-1/actions/org.freedesktop.policykit.desktop-file-editor.policy usr/share/polkit-1/actions/
data/time usr/share/jwm-settings-manager/
data/icons/jwm-settings-manager.png usr/share/pixmaps/
data/*.desktop usr/share/applications/
data/pb_JWM usr/share/jwm-settings-manager/
data/icons/*.svg usr/share/icons/hicolor/scalable/apps
data/icons/*.png usr/share/icons/hicolor/48x48/apps
data/icons/*.xpm usr/share/pixmaps/
data/reconfigure_jwm_themes usr/bin/
data/indicators.list usr/share/jwm-settings-manager/
jwm-settings-manager.1 usr/share/man/man1/
